\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Spionage!}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \href  {https://www.sciencebuddies.org/science-fair-projects/references/ascii-table}{Quelle: Hier klicken}}}{1}{figure.1}}
\newlabel{fig:YourLabel}{{1}{1}{\href {https://www.sciencebuddies.org/science-fair-projects/references/ascii-table}{Quelle: Hier klicken}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tabelle 2}}{2}{figure.2}}
\newlabel{fig:YourLabe2}{{2}{2}{Tabelle 2}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bits und Bytes}}{3}{figure.3}}
\newlabel{fig:YourLabe3}{{3}{3}{Bits und Bytes}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bytes ASCII kodiert}}{3}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gesamte Nachricht}}{4}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Funkfernbedienungen}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FFT Size}}{5}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Theorie Link Budget}{10}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafik 2}}{10}{figure.7}}
\newlabel{fig:YourLabe4}{{7}{10}{Grafik 2}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vergleich}}{15}{figure.8}}
\newlabel{fig:YourLabe7}{{8}{15}{Vergleich}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Reading assignment}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4..1}a)}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4..2}b)}{15}{subsection.4.2}}
