\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}FM-Empf\IeC {\"a}nger}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schaltung in GNR}}{1}{figure.1}}
\newlabel{fig:Label1}{{1}{1}{Schaltung in GNR}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fertige GUI}}{2}{figure.2}}
\newlabel{fig:Label2}{{2}{2}{Fertige GUI}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Funkfernbedienungen}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Spectrum Sensing}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Reading assignment}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4..1}a)}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4..2}b)}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4..3}c)}{4}{subsection.4.3}}
