\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}FM-Empf\IeC {\"a}nger}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schaltung in GRC}}{1}{figure.1}}
\newlabel{fig:Label1}{{1}{1}{Schaltung in GRC}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fertige GUI}}{3}{figure.2}}
\newlabel{fig:Label2}{{2}{3}{Fertige GUI}{figure.2}{}}
\newlabel{fig:Label3}{{1.}{3}{FM-Empfänger}{figure.2}{}}
\newlabel{fig:Label4}{{1.}{4}{FM-Empfänger}{figure.2}{}}
\newlabel{fig:Label5}{{1.}{4}{FM-Empfänger}{figure.2}{}}
\newlabel{fig:Label6}{{1.}{4}{FM-Empfänger}{figure.2}{}}
\newlabel{fig:Label7}{{1.}{5}{FM-Empfänger}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Spectrum Spraying}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Spectrum Sensing}{9}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Reading assignment}{10}{section.4}}
